# asset

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/suyun/base/annotation/: AutoIncrement.java  InputRequire.java  NotBatchInsert.java  PrimaryKey.java  Table.java
src/main/java/com/suyun/base/dao/: BaseDao.java
src/main/java/com/suyun/base/exception/: BaseException.java
src/main/java/com/suyun/base/model/: BaseEntity.java  BaseModel.java
src/main/java/com/suyun/base/tool/: ConvertUtil.java  FileTypeDict.java  FileUtils.java  ImageUtils.java  MD5.java  StringTools.java  StringUtil.java  StringUtilParent.java
src/main/java/com/suyun/common/: CustomParameter.java  DxfHelp.java  MediaType.java  PageBean.java  PageParam.java  PaginationInterceptor.java  PagingRounds.java
src/main/java/com/suyun/controller/: Aq_yhController.java  DanweiController.java  Danwei_bumenController.java  Danwei_bumen_yuangongController.java  FileUploadController.java  SelectController.java  ZiChanController.java  Zichan_biaojiController.java  Zichan_biaoji_fanweiController.java  Zichan_biaoji_feiyongController.java  Zichan_gongyouController.java  Zichan_loucengController.java  Zichan_louceng_fangjianController.java  Zichan_louceng_fangjian_bujuController.java  Zichan_louceng_fangjian_xingzhiController.java  Zichan_quanli_lxController.java  Zichan_quanli_xzController.java  Zichan_shiyongrenController.java  Zichan_sizhou_tupianController.java  Zichan_tuzhiController.java  Zichan_zuobiaoController.java
src/main/java/com/suyun/dao/: Aq_yhDao.java  DanweiDao.java  Danwei_bumenDao.java  Danwei_bumen_yuangongDao.java  QuanLi_lxDao.java  SeqDao.java  ZiChanDao.java  ZiChanGYDao.java  ZiChanSYRDao.java  Zichan_biaojiDao.java  Zichan_biaoji_fanweiDao.java  Zichan_biaoji_feiyongDao.java  Zichan_loucengDao.java  Zichan_louceng_fangjianDao.java  Zichan_louceng_fangjian_bujuDao.java  Zichan_louceng_fangjian_renyuanDao.java  Zichan_louceng_fangjian_xingzhiDao.java  Zichan_sizhou_tupianDao.java  Zichan_tuzhiDao.java  Zichan_zuobiaoDao.java  ZichanquanlixzDao.java
src/main/java/com/suyun/dao/impl/: Aq_yhDaoImpl.java  DanweiDaoImpl.java  Danwei_bumenDaoImpl.java  Danwei_bumen_yuangongDaoImpl.java  QuanLi_lxDaoImpl.java  SeqDaoImpl.java  ZiChanDaoImpl.java  ZiChanGYDaoImpl.java  (+13 more)
src/main/java/com/suyun/entity/: Aq_yh.java  Danwei.java  Danwei_bumen.java  Danwei_bumen_yuangong.java  File.java  Seq.java  User.java  Zichan.java  Zichan_biaoji.java  Zichan_biaoji_fanwei.java  Zichan_biaoji_fanwei_fangjian.java  Zichan_biaoji_feiyong.java  Zichan_gongyou.java  Zichan_louceng.java  Zichan_louceng_fangjian.java  Zichan_louceng_fangjian_buju.java  Zichan_louceng_fangjian_renyuan.java  Zichan_louceng_fangjian_xingzhi.java  Zichan_quanli_lx.java  Zichan_quanli_xz.java  Zichan_shiyongren.java  Zichan_sizhou_tupian.java  Zichan_tuzhi.java  Zichan_zuobiao.java
src/main/java/com/suyun/enums/: BaseEnum.java
src/main/java/com/suyun/intercepter/: IgnoreRights.java  RightsAction.java
src/main/java/com/suyun/request/: UserReq.java  Zichan_sizhou_tupianReq.java
src/main/java/com/suyun/response/: AppResponse.java  ZichanCXResponse.java  Zichan_biaojiListResp.java  Zichan_biaojiResp.java  Zichan_louceng_fangjianResp.java  Zichan_louceng_fangjian_bujuResp.java  Zichan_louceng_fangjian_renyuanResp.java  Zichan_sizhou_tupianResp.java  Zichan_zuobiaoResp.java
src/main/java/com/suyun/service/: Aq_yhService.java  DanweiService.java  Danwei_bumenService.java  Danwei_bumen_yuangongService.java  FileUploadService.java  QuanLi_lxService.java  SeqService.java  ZiChanGYService.java  ZiChanService.java  ZichanSYRService.java  Zichan_biaojiService.java  Zichan_biaoji_fanweiService.java  Zichan_biaoji_feiyongService.java  Zichan_loucengService.java  Zichan_louceng_fangjianService.java  Zichan_louceng_fangjian_bujuService.java  Zichan_louceng_fangjian_renyuanService.java  Zichan_louceng_fangjian_xingzhiService.java  Zichan_sizhou_tupianService.java  Zichan_tuzhiService.java  Zichan_zuobiaoService.java  ZichanquanlixzService.java
src/main/java/com/suyun/utils/: CreateUGU.java  JspToHtml.java
src/main/java/com/suyun/vo/: BumenVO.java  LouCengVO.java  NengHaoDengJiVO.java  YuangongVO.java  ZiChanVO.java
src/main/resources/: log4j.properties
src/main/resources/db/: test.properties
src/main/resources/mapper/: Aq_yh.Mapper.xml  BaseModel.Mapper.xml  Seq.Mapper.xml  ZiChan.Mapper.xml  Zichan_gongyou.Mapper.xml  Zichan_louceng_fangjian_renyuan.Mapper.xml  Zichan_quanli_lx.Mapper.xml  Zichan_shiyongren.Mapper.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/framework/js/: style.js
src/main/webapp/framework/layui/css/: layui.css
src/main/webapp/html/: main.html
src/main/webapp/html/chaxuntongji/: liulan.html  zichanCX.html
src/main/webapp/html/house/: bujulist.html  houselist.html
src/main/webapp/html/jichushujuweihu/: danwei.html  danwei_bumen.html  danwei_bumen_yuangong.html  zichan_gongyou.html  zichan_louceng_fangjian_xingzhi.html  zichan_quanli_lx.html  zichan_quanli_xz.html  zichan_shiyongren.html
src/main/webapp/html/nenghaoguanli/: dianAdd.html
src/main/webapp/html/xitong/: aqyhList.html  cadChange.html
src/main/webapp/html/zichanguanli/: baseinfomanage.html  dianbiaomanage.html  fangjianmanage.html  loucengmanage.html  photomanage.html  tuzhimanage.html  zichanmanage.html  zuobiaomanage.html
src/main/webapp/js/: login.js  main.js  public.js
src/main/webapp/js/chaxuntongji/: liulan.js  zichanCX.js
src/main/webapp/js/house/: bujulist.js  houselist.js
src/main/webapp/js/jichushujuweihu/: danwei.js  danwei_bumen.js  danwei_bumen_yuangong.js  zichan_gongyou.js  zichan_louceng_fangjian_xingzhi.js  zichan_quanli_lx.js  zichan_quanli_xz.js  zichan_shiyongren.js
src/main/webapp/js/nenghaodengji/: dianAdd.js
src/main/webapp/js/xitong/: aqyhList.js  cadChange.js
src/main/webapp/js/zichanguanli/: baseinfomanage.js  dianbiaomanage.js  fangjianmanage.js  loucengmanage.js  photomanage.js  tuzhimanage.js  zichanmanage.js  zuobiaomanage.js
(+25 files in other folders)
