dbUserName=root
dbPassword=root
driverClassName=com.mysql.jdbc.Driver
#localhost 192.168.1.117
url=jdbc:mysql://192.168.1.100:3306/asset?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&autoReconnectForPools=true
